key1=key1
title1=Have you ever heard about our product?
answer1=YES
answer2=NO
title2=Do you like semi sweet wine?
answer4=YES
answer5=NO
title3=What do you think is better than our site?
answer6=NOTHING
answer7=I DON'T KNOW

key2=key2
title5=Have you ever heard about our product?
answer8=YES
answer9=NO
