key1=question1, answer1, answer2, question2, answer3, answer4, question3, answer5, answer6
key2=question4, answer7, answer8

question1=Have you ever heard about our product?
answer1=YES
answer2=NO
question2=Do you like semi sweet wine?
answer3=YES
answer4=NO
question3=What do you think is better than our site?
answer5=NOTHING
answer6=I DON'T KNOW
question4=Have you ever heard about our product?
answer7=YES
answer8=NO
