
* { box-sizing: border-box; }

body { font-family: sans-serif; }

.jumbotron {
    margin: 0;
    height: 100vh;
}

nav {
    z-index: 9998;
    transition: all 0.5s;
}

.scrollUp {
    transform: translateY(-80px);
}

/* ---- grid ---- */
.grid-background {
    background-image: linear-gradient(to bottom, #e9ecef, #eff1f3, #f5f5f7, #fafafb, #ffffff);
}

.grid {
    /* center */
    margin: 0 auto;
    height: 100vh;
}

/* clearfix */
.grid:after {
    content: '';
    display: block;
    clear: both;
}

/* ---- grid-item ---- */

/* item is invisible, but used for layout */
.grid-item,
.grid-sizer {
  width: 33%;
}

.grid-item {
    float: left;
    max-height: 50%;
    height: 50vh;
}

/* grid-item-content is visible, and transitions size */
.grid-item-content {
    width: 100%;
    height: 100%;
    background: #D26;
    border: 2px solid #333;
    border-color: hsla(0, 0%, 0%, 0.5);
    border-radius: 5px;
    -webkit-transition: width 0.4s, height 0.4s;
          transition: width 0.4s, height 0.4s;
}

.grid-item:hover .grid-item-content {
  border-color: white;
  background: #A2C;
  cursor: pointer;
}

/* both item and item content change size */
.grid-item.is-expanded {
    width: 66%;
    max-height: 50%;
    height: 70vh;
    z-index: 2;
}

.grid-item.is-expanded .grid-item-content {
  background: #F90;
}

.grid-item .hidden {
    display: none;
}
@media only screen and (max-width: 1200px) {
    .grid-item,
    .grid-sizer {
        width: 33%;
    }
    .grid-item {
        float: left;
        max-height: 50%;
        height: 50vh;
    }
    .grid-item.is-expanded {
        width: 66%;
        max-height: 50%;
        height: 70vh;
        z-index: 2;
    }
}

@media only screen and (max-width: 992px) {
    .grid-item,
    .grid-sizer {
        width: 33%;
    }
    .grid-item {
        float: left;
        max-height: 50%;
        height: 50vh;
    }
    .grid-item.is-expanded {
        width: 66%;
        max-height: 50%;
        height: 70vh;
        z-index: 2;
    }
}

@media only screen and (max-width: 768px) {
    .grid-item,
    .grid-sizer {
        width: 50%;
    }
    .grid-item {
        float: left;
        max-height: 33%;
        height: 33vh;
    }
    .grid-item.is-expanded {
        width: 100%;
        max-height: 50%;
        height: 40vh;
        z-index: 2;
    }
}

@media only screen and (max-width: 576px) {
    .grid-item,
    .grid-sizer {
        width: 50%;
    }
    .grid-item {
        float: left;
        max-height: 33%;
        height: 33vh;
    }
    .grid-item.is-expanded {
        width: 100%;
        max-height: 50%;
        height: 50vh;
        z-index: 2;
    }
}